@media screen and ( max-width:600Px  )
    .chefimg
        width: 80%
    
    .text-white
        font-size: 50%

    .btntheme
        font-size: 50%

    .btnlearn
        font-size: 50%

    .btns
        top:100%

    .conres 
        padding: 3

    .phone
        font-size: 50%
    
    .conres
        width: 100%

    .mqcontact
        margin-right: 10px

    .cardimg
        width: 50%
    
    .txtapril
        font-size: 70%

    


    

    
    