body
    background-color: black



.bg
    opacity: 0.3
    max-width: 100%
    max-height: 100%

.bg1
    width: 100%
    height: 100%

.banner
    opacity: 0.3

.section2
    position: relative
    width: 100%
    background-color: white
    background: url(../../../git_bootstrap_les_chefs/public/images/main_bg.jpg)

.container1
    background-color: white

.conimg
    position: relative
    max-width: 100%

.tri2
    position: absolute
    right: 0%

.tri3
    position: absolute
    bottom: 0%


.tri4
    position: absolute


